資電一 108504513 陳力嘉

期末專題：打磚塊遊戲

遊戲說明：
1. 名字輸入前面不可為空白字元，否則印出Invalid input
2. 按下滑鼠任意鍵即可開始遊戲，並且以滑鼠移動來控制主磚塊
3. 一關共有三次機會(上方的愛心圖樣)，愛心全消失即失敗
4. 每個磚塊15分，分數記錄在左上角
5. 紅磚塊會掉落縮小主磚寬度的圖樣、黃磚塊會掉落加寬主磚寬度的圖樣
   藍磚塊會掉落使球增大的圖樣、米色磚塊不會有任何效果，主磚碰到圖樣會有反應
6. 總共有三道關卡(磚塊顏色隨機、排列固定)，右上角顯示當前關卡
7. 失敗可選擇重新當前關卡，當前關卡分數會重置
8. 三道關卡完成可選擇再玩一次(回到第一關)
